# Girteka

./: .gitignore  Girteka.AggregationApp.sln  README.md
Girteka.AggregationApp/: Dockerfile  Girteka.AggregationApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Girteka.AggregationApp/Client/: Electricity.cs  ElectricityData.cs
Girteka.AggregationApp/Content/: HttpCsvContent.cs  IContent.cs  ILocalCsvContent.cs  LocalCsvContent.cs
Girteka.AggregationApp/Content/Http/: HttpCsvContent.cs  IHttpCsvContent.cs.cs
Girteka.AggregationApp/Controllers/: ElectricityController.cs  WeatherForecastController.cs
Girteka.AggregationApp/Converters/: CustomDecimalConverter.cs
Girteka.AggregationApp/Db/: AppConnection.cs
Girteka.AggregationApp/Job/: YearlyJob.cs
Girteka.AggregationApp/Maper/: ElectricityMap.cs
Girteka.AggregationApp/Migrations/: 20230512175428_testmigratio.Designer.cs  20230512175428_testmigratio.cs  20230512183643_testmigrati.Designer.cs  20230512183643_testmigrati.cs  AppConnectionModelSnapshot.cs
Girteka.AggregationApp/Models/: Electricity.cs  ElectricityData.cs
Girteka.AggregationApp/Models/Entity/: ElectricityEntity.cs
Girteka.AggregationApp/Properties/: launchSettings.json
Girteka.AggregationApp/Services/: ElectricityCrud.cs  IElectricityCrud.cs
Girteka.ElectricAggregate.API/: Dockerfile  Girteka.ElectricAggregate.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Girteka.ElectricAggregate.API/Controllers/: ElectricityController.cs  WeatherForecastController.cs
Girteka.ElectricAggregate.API/Properties/: launchSettings.json
Girteka.ElectricAggregate.Domain/: Class1.cs  CustomDecimalConverter.cs  DonwloadCsvFiles.cs  ElectricityMapper.cs  FileArchive.cs  Girteka.ElectricAggregate.Domain.csproj  IContext.cs  IDbContext.cs  IDonwloadCsvFiles.cs  IElectricity.cs  IFileArchive.cs  IStorage.cs  ITransformCsvFiles.cs  ReadCsvFiles.cs  TransformCsvFiles.cs
Girteka.ElectricAggregate.Domain/Converter/: CustomDecimalConverter.cs
Girteka.ElectricAggregate.Domain/DownloadCsvFiles/: DownloadCsvFiles.cs  IDownloadCsvFiles.cs
Girteka.ElectricAggregate.Domain/Logger/: Log.cs
Girteka.ElectricAggregate.Domain/Mappers/: ElectricityMapper.cs
Girteka.ElectricAggregate.Domain/Models/: Electricity.cs  FileLog.cs  Log.cs
Girteka.ElectricAggregate.Domain/Services/: DownloadFiles.cs  FilesService.cs  IFilesService.cs  StoreFiles.cs
Girteka.ElectricAggregate.Domain/TransforCsvFiles/: ILoadCsvFiles.cs  LoadCsvFiles.cs
Girteka.ElectricAggregate.Integrations/: CSVFileFromHTTTP.cs  CSVFileFromLocalDisk.cs  Girteka.ElectricAggregate.Integrations.csproj  HTTPLink.cs
Girteka.ElectricAggregate.Job/: Dockerfile  DonwloadCsvFiles.cs  ElectricityDataDownloaderJob.cs  ElectryCityJob.cs  Girteka.ElectricAggregate.Job.csproj  IElectricityDataDownloaderJob.cs  Program.cs  TransformCsvFiles.cs  Worker.cs  appsettings.json
Girteka.ElectricAggregate.Job/Properties/: launchSettings.json
Girteka.ElectricAggregate.Persistence/: ApplicationDbContext.cs  Class1.cs  ElectricityRepository.cs  GetElectricity.cs  Girteka.ElectricAggregate.Persistence.csproj
Girteka.ElectricAggregate.Persistence/Logger/: DatabaseLogger.cs  DatabaseLoggerProvider.cs  Logger.cs
Girteka.ElectricAggregate.Persistence/Migrations/: 20230513135610_testmigrati.Designer.cs  20230513135610_testmigrati.cs  20230514110458_deleteColumn.Designer.cs  20230514110458_deleteColumn.cs  20230515133107_newTableFilesArchives.Designer.cs  20230515133107_newTableFilesArchives.cs  20230515133240_changeName.Designer.cs  20230515133240_changeName.cs  20230515133751_changeNameFileArchiveToFileLogs.Designer.cs  20230515133751_changeNameFileArchiveToFileLogs.cs  20230515134741_addNewColumn.Designer.cs  20230515134741_addNewColumn.cs  ApplicationDbContextModelSnapshot.cs
Girteka.ElectricAggregate.UnitTests/: ElectrecityJobTest.cs  Girteka.ElectricAggregate.UnitTests.csproj  HttpDownloadTests.cs  UnitTest1.cs
